diff --git a/kdev-pg/CMakeLists.txt b/kdev-pg/CMakeLists.txt
index 13c1d18..3400bda 100644
--- a/kdev-pg/CMakeLists.txt
+++ b/kdev-pg/CMakeLists.txt
@@ -71,6 +71,11 @@ ELSE(BISON_EXECUTABLE)
     MESSAGE("'bison' was not found!")
     MESSAGE("Assuming existence of the generated parser files kdev-pg-parser.[hh,cc]")
     SET(parser_srcs ${CMAKE_CURRENT_SOURCE_DIR}/kdev-pg-parser.cc)
+
+    # A very rare case when flex exists and bison doesn't. All other cases are working.
+    IF(FLEX_EXECUTABLE)
+      FILE(COPY "${CMAKE_CURRENT_SOURCE_DIR}/kdev-pg-parser.hh" DESTINATION ${CMAKE_CURRENT_BINARY_DIR})
+    ENDIF(FLEX_EXECUTABLE)
 ENDIF(BISON_EXECUTABLE)
 
 IF(FLEX_EXECUTABLE)
