# Contributor: piggy1983@163.com
# Maybe need other packages.

pkgname=cernlib
pkgver=2006_35
pkgrel=2
pkgdesc="Large collection of general purpose libraries and modules in Fortran and C developed at CERN, oriented towards the needs of a physics research laboratory."
arch=('x86_64' 'i686')
url="http://cernlib.web.cern.ch/cernlib"
license=('GPL')

depend=(rpmextract)

if [ "${CARCH}" == "x86_64" ]; then
_rpmarch='x86_64'
_rpmroot=http://ftp.heanet.ie/pub/fedora/linux/releases/14/Everything/x86_64/os/Packages
md5sums=('b7663180d1acf72de5342f0c6f9495a9'
         '5883954bd49a05022897feb0ce7949f3'
         '19c388a15d9fa0a1fa3196a363856645'
         'fe474e9888d920c8e912073526962f3d'
         '0010464607246e64f730aed0eec60c7b'
         'e6f13470b3abcb2628930721a0410e4b')
elif [ "${CARCH}" == "i686" ]; then
_rpmarch='i686'
_rpmroot=http://ftp.heanet.ie/pub/fedora/linux/releases/14/Everything/i386/os/Packages
md5sums=('32e3a93691397b7be97a5d97954f1ccc'
         '45178b732bac3ad9ae63525edcd10464'
         'edda349d9227aa26c1844b15a865d560'
         'f07cc56daa73edd5b18c9c288ec1bf74'
         'd751a856a973356f61599f7c4c3225d9')
fi

install=cernlib.install
source=(${_rpmroot}/cernlib-2006-35.fc14.${_rpmarch}.rpm 
        ${_rpmroot}/cernlib-static-2006-35.fc14.${_rpmarch}.rpm
        ${_rpmroot}/cernlib-utils-2006-35.fc14.${_rpmarch}.rpm 
        ${_rpmroot}/cernlib-devel-2006-35.fc14.${_rpmarch}.rpm 
        ${_rpmroot}/cernlib-packlib-gfortran-2006-35.fc14.${_rpmarch}.rpm 
        ${_rpmroot}/patchy-gfortran-2006-35.fc14.${_rpmarch}.rpm )

build() {
    cd "$srcdir"
    
    for i in `ls *.rpm`
    do
        rpmextract.sh $i
    done

    mkdir -p $pkgdir/usr/local/lib/cernlib
    
    if [ "${CARCH}" == "x86_64" ]; then
        cp -a usr/lib64/cernlib/2006/lib/*  $pkgdir/usr/local/lib/cernlib/
    else
        cp -a usr/lib/cernlib/2006/lib/*  $pkgdir/usr/local/lib/cernlib/
    fi
        cp -a usr/{bin,include,share}  $pkgdir/usr/local/

    echo "!!!ATTENTION!!!"
    echo "If you have already installed the old version, You must uninstall the old one first!!!"

        
}
 
